#################################
#             Shadows           #
#################################

shadow = true;

shadow-radius = 7;
shadow-opacity = .75;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000";

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-destroyed-argb = true;
fade-delta = 5;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
inactive-opacity-override = false;

focus-exclude = [ 
  "class_g = 'Cairo-clock'"
];

opacity-rule = [
  "100:class_g = 'Alacritty'",
  "100:class_g = 'Rofi'"
];

#################################
#           Corners             #
#################################

corner-radius = 6;

rounded-corners-exclude = [
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
];

#################################
#       General Settings        #
#################################

backend = "glx";

dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

glx-no-stencil = true;
use-damage = true;

log-level = "warn";

#################################
#           Wintypes            #
#################################

wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = {fade = false; shadow = false; focus = true; full-shadow = false; }
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
};

