# Credits: https://github.com/HynDuf/dotfiles/tree/main/.config/polybar

include-file = $HOME/.config/polybar/colors.ini

include-file = $HOME/.config/polybar/fillers.ini

include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/bspwm.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/wlan.ini

[bar/main]

include-file = $HOME/.config/polybar/fonts.ini

width = 100%:-20px
height = 26pt
line-size = 2
top = true
fixed-center = true
wm-restack = bspwm
override-redirect = false
enable-ipc = true

radius = 4

offset-x = 10px
offset-y = 4px

# Bar Color Settings
background = ${colors.background}
foreground = ${colors.foreground}

# Border Settings
border-size = 2
border-top-size = 2
border-bottom-size = 2
border-left-size = 4
border-right-size = 4 

# Tray Settings
tray-background = ${colors.background}
tray-position = left
tray-maxsize = 16
tray-detached = true

# Cursor Settings
cursor-click = pointer

modules-left = sep bspwm sep
modules-center = 
modules-right = sep wlan sep battery sep date sep

[settings]
screenchange-reload = true
pseudo-transparency = true

